# Social-Sports-Hub

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Social Sport Hub.csproj  Social Sport Hub.sln  SportHubContextFactory.cs
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SportHubDbContext.cs
Messages/: EventsUpdatedMessage.cs
Models/: Attendance.cs  HonorAudit.cs  Sport.cs  SportEvent.cs  User.cs  ValidationResult.cs  WeatherSummary.cs
Resources/: README.txt
Resources/Raw/: map.html
Services/: AuthService.cs  EfRepository.cs  EventService.cs  HonorPriorityPolicy.cs  HonorService.cs  IAuthService.cs  IHonorService.cs  IRepository.cs  IWaitlistPolicy.cs
Services/API/: IWeatherService.cs  NominatimGeocodingService.cs  OpenMetoWeatherService.cs
Social-Sports-Hub/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Social Sport Hub.csproj  Social Sport Hub.sln  SocialSports.Maui.csproj
Social-Sports-Hub/Resources/Raw/: map.html
Social-Sports-Hub/Services/: EfRepository.cs  EventService.cs  HonorService.cs  IAuthService.cs  IRepository.cs  IWaitlistPolicy.cs
Social-Sports-Hub/Services/API/: IGeoCodingService.cs  RateLimitedHandler.cs
Social-Sports-Hub/Social Sport Hub/v17/: .futdcache.v2
Social-Sports-Hub/Utilities/: GenericRepository.cs
Social-Sports-Hub/Utilities/Extensions/: SportEventEnumerableExtensions.cs
Social-Sports-Hub/ViewModels/: BaseViewModel.cs  CreateEventViewModel.cs  EventDetailViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
Social-Sports-Hub/Views/: EventsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml.cs  RegisterPage.xaml
Social_Sport_Hub.Data/: Social_Sport_Hub.Data.csproj  SportsHubContext.cs  SportsHubContextFactory.cs
Social_Sport_Hub.Data/Migrations/: 20251013154249_InitialCreate.Designer.cs  20251013154249_InitialCreate.cs  20251017162522_AddEventAndAttendanceTables.Designer.cs  20251017162522_AddEventAndAttendanceTables.cs  20251017193132_TempCheck.Designer.cs  20251017193132_TempCheck.cs  SportsHubContextModelSnapshot.cs
Social_Sport_Hub.Data/Models/: Attendance.cs  AttendanceRecord.cs  HonorAudit.cs  HonorHistoryRecord.cs  Sport.cs  SportEvent.cs  SportEventExtension.cs  User.cs  ValidationResult.cs  WeatherSummary.cs
Social_Sport_Hub.Data/Repositories/: AttendanceRepository.cs
Utilities/: EventBus.cs  Extensions.cs  GenericCache.cs
Utilities/Extensions/: DateTimeExtensions.cs  SportEventEnumerableExtensions.cs  WeatherExtension.cs
ViewModels/: BaseViewModel.cs  CreateEventViewModel.cs  EventDetailViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Views/: CreateEventPage.xaml  CreateEventPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml.cs
