<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>SocialSportHub</AssemblyName>
		<TargetFrameworks>net8.0-windows10.0.19041.0;net8.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>Social_Sport_Hub</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" Alias="OpenSansRegular" />
		<MauiFont Include="Resources\Fonts\OpenSans-Semibold.ttf" Alias="OpenSansSemibold" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Add inside the existing <Project> ... <ItemGroup> with assets -->
	<ItemGroup>
		<!-- App icon (MAUI will generate @mipmap/appicon & round variants) -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="C:\Users\admin\Documents\GitHub\Social Sports Hub\Social_Sport_Hub.Data\Social_Sport_Hub.Data.csproj" />
	  <ProjectReference Include="C:\Users\Julian13\source\repos\Social_Sport_Hub\Social_Sport_Hub.Data.csproj" />
	  
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\EventDetailPage.xaml.cs">
	    <DependentUpon>EventDetailPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\EventDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
	</ItemGroup>


	<!-- Per-target platform versions to avoid NETSDK warnings -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-android'">
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows10.0.19041.0'">
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	</PropertyGroup>

</Project>
